<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222A38">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />
<script>
// let backgroundCount = 1;
</script>



  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon-32x32.png?v=5.1.3" color="#222A38">





  <meta name="keywords" content="GL,WebGL,offscreen,technique," />





  <link rel="alternate" href="http://feed43.com/koishi-rss.xml" title="KoishiChan's space" type="application/atom+xml" />






<meta name="description" content="我又重构我的小引擎了！ 这些技术终于来了，令我觉得相见恨晚。 可能是我太弱智了（">
<meta name="keywords" content="GL,WebGL,offscreen,technique">
<meta property="og:type" content="article">
<meta property="og:title" content="三天不重构就浑身难受">
<meta property="og:url" content="http://yoursite.com/2018/05/16/三天不重构就浑身难受/index.html">
<meta property="og:site_name" content="KoishiChan&#39;s space">
<meta property="og:description" content="我又重构我的小引擎了！ 这些技术终于来了，令我觉得相见恨晚。 可能是我太弱智了（">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/2018/5/17/caustics0.png">
<meta property="og:image" content="http://yoursite.com/img/2018/5/17/caustics1.jpg">
<meta property="og:image" content="http://yoursite.com/img/2018/5/17/fitting.png">
<meta property="og:image" content="http://yoursite.com/img/2018/5/17/render.png">
<meta property="og:image" content="http://yoursite.com/img/2018/5/17/brand.png">
<meta property="og:image" content="http://yoursite.com/img/2018/5/17/scr1.png">
<meta property="og:updated_time" content="2018-05-20T14:53:15.235Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三天不重构就浑身难受">
<meta name="twitter:description" content="我又重构我的小引擎了！ 这些技术终于来了，令我觉得相见恨晚。 可能是我太弱智了（">
<meta name="twitter:image" content="http://yoursite.com/img/2018/5/17/caustics0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/16/三天不重构就浑身难受/"/>





  <title>三天不重构就浑身难受 | KoishiChan's space -  |GL|WebGL|offscreen|technique|</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <script>
    // let headband = document.querySelector('.headband');
    // let backgroundIndex = Math.floor(Math.random() * backgroundCount);
    // headband.style.setProperty('--background', 'url("/images/BG' + backgroundIndex + '.jpg")');
    </script>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KoishiChan's space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/16/三天不重构就浑身难受/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KoishiChan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KoishiChan's space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">三天不重构就浑身难受</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-16T22:54:04+08:00">
                2018-05-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/16/三天不重构就浑身难受/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/05/16/三天不重构就浑身难受/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我又重构我的小引擎了！</p>
<p>这些技术终于来了，令我觉得相见恨晚。</p>
<p>可能是我太弱智了（</p>
<a id="more"></a>
<h1 id="Floating-Point-Texture"><a href="#Floating-Point-Texture" class="headerlink" title="Floating Point Texture"></a>Floating Point Texture</h1><p><strong>听说你想要一个浮点纹理？我这里有啊！</strong></p>
<p>在<code>webgl1.0</code>中作为扩展的<code>OES_texture_float</code>在<code>webgl2.0</code>中已经转正啦！</p>
<p>在<code>webgl1.0</code>中：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">gl.getExtension(<span class="string">"OES_texture_float"</span>); <span class="comment">// 使用浮点纹理</span></div><div class="line">gl.getExtension(<span class="string">"OES_texture_float_linear"</span>); <span class="comment">// 使用浮点纹理的linear filter</span></div></pre></td></tr></table></figure></p>
<p>在<code>webgl2.0</code>中：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">gl2.getExtension(<span class="string">"EXT_color_buffer_float"</span>); <span class="comment">// 渲染到浮点纹理</span></div><div class="line">gl2.getExtension(<span class="string">"OES_texture_float_linear"</span>); <span class="comment">// 使用浮点纹理的linear filter</span></div></pre></td></tr></table></figure></p>
<p>遇到的坑：</p>
<ul>
<li><code>webgl2.0</code>原生支持浮点纹理，但是默认不允许渲染到浮点纹理（虽然大多数浏览器都支持），需要手动require一个扩展<code>EXT_color_buffer_float</code>。</li>
<li>在<code>webgl2.0</code>中，设置浮点纹理的<code>internal format</code>和<code>webgl1.0</code>中的处理办法可能不太相同。如：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// webgl 2.0</span></div><div class="line">gl2.texImage2D(gl.TEXTRUE_2D, <span class="number">0</span>, gl2.RGBA32F, width, height, <span class="number">0</span>, gl.RGBA, gl.FLOAT, <span class="literal">null</span>); <span class="comment">// 注意 gl2.RGBA32F 和 gl.RGBA，第一个是 internal format</span></div><div class="line"><span class="comment">// webgl 1.0 + OES_texture_float</span></div><div class="line">gl.texImage2D(gl.TEXTRUE_2D, <span class="number">0</span>, gl.RGBA, width, height, <span class="number">0</span>, gl.RGBA, gl.FLOAT, <span class="literal">null</span>); <span class="comment">// 不需要指定 internal format</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>参考：</p>
<ul>
<li><a href="https://webgl2fundamentals.org/webgl/lessons/webgl-data-textures.html" target="_blank" rel="external">webgl 2.0 纹理数据类型一览</a></li>
</ul>
<p>再也不用编码解码啦！</p>
<h1 id="Multiple-Render-Targets"><a href="#Multiple-Render-Targets" class="headerlink" title="Multiple Render Targets"></a>Multiple Render Targets</h1><p><strong>听说你想一个pass渲染到多个纹理？用MRT吧！</strong></p>
<p>加了高模之后<code>vertex shader</code>需要的时间飞速增长。为了获取多种像素信息（法线、深度、高度、类型等），开多个pass渲染同一个场景显然是不明智的，这个时候<code>MRT</code>就派上用场了。</p>
<p><code>MRT</code>允许你为像素着色器创建多个<code>color attachment</code>，在<code>webgl2.0</code>中，这些channel应为<code>gl2.COLOR_ATTACHMENT0</code>到<code>gl2.COLOR_ATTACHMENT15</code>。</p>
<p>流程：</p>
<ul>
<li>绑定目标纹理到特定的<code>attachment</code></li>
<li>设置当前激活的<code>drawBuffers</code></li>
<li>在像素着色器中输出到<code>attachment</code>相对应的<code>channel</code></li>
<li>恢复原先状态</li>
</ul>
<p>使用<code>MRT</code>合并多个pass示例：<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// set channels using gl.framebufferTexture2D</span></div><div class="line"><span class="keyword">this</span>.offscreen.set(gl2.COLOR_ATTACHMENT0, <span class="keyword">this</span>.mainImage);</div><div class="line"><span class="keyword">this</span>.offscreen.set(gl2.COLOR_ATTACHMENT1, <span class="keyword">this</span>.normalDepthImage);</div><div class="line"><span class="keyword">this</span>.offscreen.set(gl2.COLOR_ATTACHMENT2, <span class="keyword">this</span>.typeImage);</div><div class="line"><span class="comment">// specify active channels list, order does not matter</span></div><div class="line">gl2.drawBuffers([</div><div class="line">	gl2.COLOR_ATTACHMENT0, </div><div class="line">	gl2.COLOR_ATTACHMENT1, </div><div class="line">	gl2.COLOR_ATTACHMENT2</div><div class="line">]);</div><div class="line"></div><div class="line">gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);</div><div class="line"></div><div class="line"><span class="comment">// render your targets with specified fragment shader.</span></div><div class="line"></div><div class="line">gl2.drawBuffers([</div><div class="line">	gl2.COLOR_ATTACHMENT0</div><div class="line">]);</div></pre></td></tr></table></figure></p>
<p>像素着色器：<br><figure class="highlight glsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#version 300 es</span></div><div class="line"></div><div class="line"><span class="keyword">precision</span> <span class="keyword">mediump</span> <span class="type">float</span>;</div><div class="line"></div><div class="line"><span class="comment">// location corresponds to attachment id</span></div><div class="line"><span class="keyword">layout</span> (<span class="keyword">location</span> = <span class="number">0</span>) <span class="keyword">out</span> <span class="type">vec4</span> FragColor;</div><div class="line"><span class="keyword">layout</span> (<span class="keyword">location</span> = <span class="number">1</span>) <span class="keyword">out</span> <span class="type">vec4</span> NormalDepth;</div><div class="line"><span class="keyword">layout</span> (<span class="keyword">location</span> = <span class="number">2</span>) <span class="keyword">out</span> <span class="type">float</span> Type;</div><div class="line"></div><div class="line"><span class="type">void</span> main()</div><div class="line">&#123;</div><div class="line">	<span class="comment">// process data..</span></div><div class="line"></div><div class="line">	<span class="comment">// output to three channels (corresponds to textures)</span></div><div class="line">	FragColor = <span class="comment">// ...</span></div><div class="line">	NormalDepth = <span class="comment">// ...</span></div><div class="line">	Type = <span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="Transform-Feedback"><a href="#Transform-Feedback" class="headerlink" title="Transform Feedback"></a>Transform Feedback</h1><p><strong>虽然有人认为这是webgl2.0的一个鸡肋功能（因为没有几何着色器），但我相信这玩意还是能有它自己的用途的。</strong></p>
<p><code>TransformFeedback</code>说白了就是这样一种功能：它可以捕获顶点着色器的输出变量（varyings），并且把它们的值存储到buffer里，这样你就不用在<code>CPU</code>上更新顶点数据并且频繁<code>gl.bufferData</code>了。</p>
<p><code>webgl</code>不能输出到当前的输入buffer，这意味着我们需要使用双buffer。在bufferA中存储所有图元，然后渲染到bufferB，然后swap buffers。因为<code>webgl2.0</code>没有几何着色器，所以输出图元的数量和输入图元的数量应当是一样的，只要保证输出buffer的layout和输入buffer相同，我们就可以轻易地创建一个循环来完成所有的transform工作。</p>
<p>另外，<code>TransformFeedback</code>不能在光栅化前终止（意味着它不能不渲染到一个目标），所以片元着色器依然是必须的，这样可以认为它是需要结合离屏渲染使用的。</p>
<p>我目前想到的使用场景是计算 <strong>物体轨迹</strong>。（拉烟什么的）</p>
<p>后续会对这一部分进行深入研究。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> TBO &#123;</div><div class="line">	<span class="keyword">private</span> handle1;</div><div class="line">	<span class="keyword">private</span> handle0;</div><div class="line"></div><div class="line">	<span class="keyword">constructor</span>(<span class="params"></span>) &#123;</div><div class="line">		<span class="keyword">if</span> (!gl2) &#123;</div><div class="line">			<span class="keyword">throw</span> <span class="string">"webgl 2.0 required."</span>;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">this</span>.handle0 = gl2.createBuffer();</div><div class="line">		<span class="keyword">this</span>.handle1 = gl2.createBuffer();</div><div class="line">	&#125;</div><div class="line">	bind() &#123;</div><div class="line">		gl.bindBuffer(gl.ARRAY_BUFFER, <span class="keyword">this</span>.handle0);</div><div class="line">		gl2.bindBufferBase(gl2.TRANSFORM_FEEDBACK_BUFFER, <span class="number">0</span>, <span class="keyword">this</span>.handle1);</div><div class="line">	&#125;</div><div class="line">	unbind() &#123;</div><div class="line">		gl2.bindBufferBase(gl2.TRANSFORM_FEEDBACK_BUFFER, <span class="number">0</span>, <span class="literal">null</span>);</div><div class="line">		gl.bindBuffer(gl.ARRAY_BUFFER, <span class="literal">null</span>);</div><div class="line">	&#125;</div><div class="line">	data(data: <span class="built_in">any</span>[]) &#123;</div><div class="line">		gl.bufferData(gl.ARRAY_BUFFER, <span class="number">4</span> * data.length, gl2.DYNAMIC_COPY);</div><div class="line">		<span class="keyword">this</span>.unbind();</div><div class="line">		<span class="keyword">this</span>.swap();</div><div class="line">		<span class="keyword">this</span>.bind();</div><div class="line">		gl.bufferData(gl.ARRAY_BUFFER, <span class="keyword">new</span> <span class="built_in">Float32Array</span>(data), gl2.DYNAMIC_COPY);</div><div class="line">	&#125;</div><div class="line">	swap() &#123;</div><div class="line">		<span class="keyword">let</span> h = <span class="keyword">this</span>.handle1; <span class="keyword">this</span>.handle1 = <span class="keyword">this</span>.handle0; <span class="keyword">this</span>.handle0 = h;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">get</span> handle(): <span class="built_in">any</span> &#123;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.handle0;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">class</span> TransformFeedback &#123;</div><div class="line">	<span class="keyword">public</span> readonly handle: WebGLTransformFeedback;</div><div class="line">	<span class="keyword">private</span> vbo = <span class="keyword">new</span> TBO();</div><div class="line"></div><div class="line">	<span class="keyword">constructor</span>(<span class="params"></span>) &#123;</div><div class="line">		<span class="keyword">if</span> (!gl2) &#123;</div><div class="line">			<span class="keyword">throw</span> <span class="string">"webgl 2.0 required."</span>;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">this</span>.handle = gl2.createTransformFeedback();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	bind() &#123;</div><div class="line">		gl2.bindTransformFeedback(gl2.TRANSFORM_FEEDBACK, <span class="keyword">this</span>.handle);</div><div class="line">	&#125;</div><div class="line">	unbind() &#123;</div><div class="line">		gl2.bindTransformFeedback(gl2.TRANSFORM_FEEDBACK, <span class="literal">null</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">class</span> TAO &#123;</div><div class="line">	<span class="comment">// ...</span></div><div class="line">	draw(first: <span class="built_in">number</span> = <span class="literal">undefined</span>, count: <span class="built_in">number</span> = <span class="literal">undefined</span>) &#123;</div><div class="line">		gl2.beginTransformFeedback(gl.POINTS);</div><div class="line">		<span class="keyword">if</span> (first != <span class="literal">undefined</span>) &#123;</div><div class="line">			gl.drawArrays(gl.POINTS, first, count);</div><div class="line">		&#125; <span class="keyword">else</span> &#123;</div><div class="line">			gl.drawArrays(gl.POINTS, <span class="number">0</span>, <span class="keyword">this</span>.numVertices);</div><div class="line">		&#125;</div><div class="line">		gl2.endTransformFeedback();</div><div class="line">	&#125;</div><div class="line">	<span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最后，成功让一个点在屏幕上动了起来，并且可以改变颜色。</p>
<p>参考：</p>
<ul>
<li><a href="https://www.khronos.org/registry/webgl/specs/latest/2.0/#3.7.15" target="_blank" rel="external">WebGL 2.0 Specification</a></li>
</ul>
<h1 id="Derivatives"><a href="#Derivatives" class="headerlink" title="Derivatives"></a>Derivatives</h1><p><strong>一个方法，可以让你对插值后的像素着色器输入求关于x和y的偏导数。</strong></p>
<p>实际微分的值是通过获取相邻像素的对应<code>varying</code>并做差分得到的近似值。</p>
<p>想到的实际用途：如果像素着色器输入一个高度场，则可以通过<code>refined point</code>的差分的叉积确定当前像素的法向量：<code>normalize(cross(dx, dy))</code>，这种方法不需要事先对高度场求偏导，至少可以节省一部分顶点着色器的开销（尤其是对于一些<code>non-trival</code>的高度场尤其适用）。</p>
<p>参考：</p>
<ul>
<li><p><a href="https://fgiesen.wordpress.com/2011/07/10/a-trip-through-the-graphics-pipeline-2011-part-8/" target="_blank" rel="external">差分的硬件实现</a></p>
</li>
<li><p><a href="https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/dFdx.xhtml" target="_blank" rel="external">Khronos官方介绍</a></p>
</li>
</ul>
<h1 id="Some-other-Techniques"><a href="#Some-other-Techniques" class="headerlink" title="Some other Techniques"></a>Some other Techniques</h1><h2 id="Caustics"><a href="#Caustics" class="headerlink" title="Caustics"></a>Caustics</h2><p>参考一个接近完美的焦散demo，写出了一个很挫的效果。不说了，丢人。</p>
<p>基本想法是用一个mesh来模拟光线的集合，并且把折射前后的两个三角形面积作比，得到当前区域内的平均光照（焦散强度）。</p>
<p>别人的demo：</p>
<p><img src="/img/2018/5/17/caustics0.png" alt=""></p>
<p>我的丢人demo：</p>
<p><img src="/img/2018/5/17/caustics1.jpg" alt=""></p>
<p>参考：</p>
<ul>
<li><p><a href="http://madebyevan.com/webgl-water/" target="_blank" rel="external">在线demo</a></p>
</li>
<li><p><a href="https://medium.com/@evanwallace/rendering-realtime-caustics-in-webgl-2a99a29a0b2c" target="_blank" rel="external">实现原理</a></p>
</li>
</ul>
<h2 id="Fresnel-Blending"><a href="#Fresnel-Blending" class="headerlink" title="Fresnel Blending"></a>Fresnel Blending</h2><p>我可能之前把公式拟合错了，某几个参数是不对的，后来手动调参数拟合了一下，发现基本对上了。</p>
<p><img src="/img/2018/5/17/fitting.png" alt=""></p>
<p>渲染结果：</p>
<p><img src="/img/2018/5/17/render.png" alt=""></p>
<p>参考：</p>
<ul>
<li><p><a href="http://www.slis.tsukuba.ac.jp/~fujisawa.makoto.fu/cgi-bin/wiki/index.php?GLSL%A4%C7%B4%C4%B6%AD%A5%DE%A5%C3%A5%D7%A1%F5%A5%D5%A5%EC%A5%CD%A5%EB%B8%FA%B2%CC#ex_notefoot_1" target="_blank" rel="external">GLSLで環境マップ＆フレネル効果</a></p>
</li>
<li><p><a href="https://www.geogebra.org/graphing" target="_blank" rel="external">Geogebra</a></p>
</li>
</ul>
<h2 id="Filtering"><a href="#Filtering" class="headerlink" title="Filtering"></a>Filtering</h2><p>根据物体类型降噪，做了一些，现在好多了。</p>
<h1 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h1><h2 id="Visual-Studio-Code-Live-Share"><a href="#Visual-Studio-Code-Live-Share" class="headerlink" title="Visual Studio Code Live Share"></a>Visual Studio Code Live Share</h2><p>这功能简直太好用了，强推！</p>
<h2 id="换了新桌面"><a href="#换了新桌面" class="headerlink" title="换了新桌面"></a>换了新桌面</h2><p><img src="/img/2018/5/17/brand.png" alt=""></p>
<h2 id="换了新主题"><a href="#换了新主题" class="headerlink" title="换了新主题"></a>换了新主题</h2><p><img src="/img/2018/5/17/scr1.png" alt=""></p>
<h2 id="没能在5月14日发表-lt"><a href="#没能在5月14日发表-lt" class="headerlink" title="没能在5月14日发表 >_&lt;"></a>没能在5月14日发表 >_&lt;</h2><h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://zhuanlan.zhihu.com/p/19957067" target="_blank" rel="external">知乎：最值得期待的WebGL 2.0功能</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GL/" rel="tag"># GL</a>
          
            <a href="/tags/WebGL/" rel="tag"># WebGL</a>
          
            <a href="/tags/offscreen/" rel="tag"># offscreen</a>
          
            <a href="/tags/technique/" rel="tag"># technique</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/03/Screen-Space-Reflection/" rel="next" title="Screen Space Reflection">
                <i class="fa fa-chevron-left"></i> Screen Space Reflection
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/18/Statistic-Ocean-Wave-Model/" rel="prev" title="Statistic Ocean Wave Model">
                Statistic Ocean Wave Model <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="KoishiChan" />
            
              <p class="site-author-name" itemprop="name">KoishiChan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="http://feed43.com/koishi-rss.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xlnx" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/KoishiChan/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.pixiv.net/member.php?id=10949667" target="_blank" title="Pixiv">
                    
                      <i class="fa fa-fw fa-paint-brush"></i>Pixiv</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://osu.ppy.sh/u/10004931" target="_blank" title="Osu!">
                    
                      <i class="fa fa-fw fa-globe"></i>Osu!</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://space.bilibili.com/21916586/#!/" target="_blank" title="Bilibili">
                    
                      <i class="fa fa-fw fa-globe"></i>Bilibili</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.yuzhenyun.me/" title="yzyDavid" target="_blank">yzyDavid</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.th3charlie.com/" title="TH3CHARLie" target="_blank">TH3CHARLie</a>
                  </li>
                
              </ul>
            </div>
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Floating-Point-Texture"><span class="nav-number">1.</span> <span class="nav-text">Floating Point Texture</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Multiple-Render-Targets"><span class="nav-number">2.</span> <span class="nav-text">Multiple Render Targets</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Transform-Feedback"><span class="nav-number">3.</span> <span class="nav-text">Transform Feedback</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Derivatives"><span class="nav-number">4.</span> <span class="nav-text">Derivatives</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Some-other-Techniques"><span class="nav-number">5.</span> <span class="nav-text">Some other Techniques</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Caustics"><span class="nav-number">5.1.</span> <span class="nav-text">Caustics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fresnel-Blending"><span class="nav-number">5.2.</span> <span class="nav-text">Fresnel Blending</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Filtering"><span class="nav-number">5.3.</span> <span class="nav-text">Filtering</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Other"><span class="nav-number">6.</span> <span class="nav-text">Other</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Visual-Studio-Code-Live-Share"><span class="nav-number">6.1.</span> <span class="nav-text">Visual Studio Code Live Share</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#换了新桌面"><span class="nav-number">6.2.</span> <span class="nav-text">换了新桌面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#换了新主题"><span class="nav-number">6.3.</span> <span class="nav-text">换了新主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#没能在5月14日发表-lt"><span class="nav-number">6.4.</span> <span class="nav-text">没能在5月14日发表 >_<</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KoishiChan</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <!--<script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>-->
  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>

<script type="text/javascript" src="/js/src/affix.min.js?v=3.2.0"></script>


  
  <!--<script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>-->
<script type="text/javascript" src="/js/src/scrollspy.min.js?v=3.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <!--<link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">-->
        <link rel="stylesheet" href="/css/gitment.min.css" type="text/css">
        <!--<script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>-->
        <script src="/js/src/gitment.min.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'xlnx',
            repo: 'xlnx.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '0be2e9fa7c1308ec4e7913e4a9fd3bfe66f4f192',
            
                client_id: '2fc64c66059dcd4d228d'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
    <!--<script type="text/javascript" src="/js/src/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
  


  

  

</body>
</html>
