<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222A38">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />
<script>
// let backgroundCount = 1;
</script>



  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon-32x32.png?v=5.1.3" color="#222A38">





  <meta name="keywords" content="GL,raymarching,water-rendering,WebGL," />





  <link rel="alternate" href="http://feed43.com/koishi-rss.xml" title="KoishiChan's space" type="application/atom+xml" />






<meta name="description" content="前言最近在参考SH3的游戏截图的时候，发现船只在水里是有倒影的。  个人很喜欢这种效果，于是决定着手开始做。通过查阅相关资料，找到了对应的technique———屏幕空间反射（SSR）。">
<meta name="keywords" content="GL,raymarching,water-rendering,WebGL">
<meta property="og:type" content="article">
<meta property="og:title" content="Screen Space Reflection">
<meta property="og:url" content="http://yoursite.com/2018/05/03/Screen-Space-Reflection/index.html">
<meta property="og:site_name" content="KoishiChan&#39;s space">
<meta property="og:description" content="前言最近在参考SH3的游戏截图的时候，发现船只在水里是有倒影的。  个人很喜欢这种效果，于是决定着手开始做。通过查阅相关资料，找到了对应的technique———屏幕空间反射（SSR）。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/2018/5/3/gwx3-01.jpg">
<meta property="og:image" content="http://yoursite.com/img/2018/5/3/refined-camera-space-normal.png">
<meta property="og:image" content="http://yoursite.com/img/2018/5/3/refined-depth.png">
<meta property="og:image" content="http://yoursite.com/img/2018/5/3/refined-camera-space-point.png">
<meta property="og:image" content="http://yoursite.com/img/2018/5/3/norm565-dep16.png">
<meta property="og:image" content="http://yoursite.com/img/2018/5/3/screen-space-reflected.png">
<meta property="og:image" content="http://yoursite.com/img/2018/5/3/screen-space-reflected2.jpg">
<meta property="og:updated_time" content="2018-05-18T05:31:50.871Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Screen Space Reflection">
<meta name="twitter:description" content="前言最近在参考SH3的游戏截图的时候，发现船只在水里是有倒影的。  个人很喜欢这种效果，于是决定着手开始做。通过查阅相关资料，找到了对应的technique———屏幕空间反射（SSR）。">
<meta name="twitter:image" content="http://yoursite.com/img/2018/5/3/gwx3-01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/03/Screen-Space-Reflection/"/>





  <title>Screen Space Reflection | KoishiChan's space -  |GL|raymarching|water-rendering|WebGL|</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <script>
    // let headband = document.querySelector('.headband');
    // let backgroundIndex = Math.floor(Math.random() * backgroundCount);
    // headband.style.setProperty('--background', 'url("/images/BG' + backgroundIndex + '.jpg")');
    </script>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KoishiChan's space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/03/Screen-Space-Reflection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KoishiChan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KoishiChan's space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Screen Space Reflection</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-03T14:55:23+08:00">
                2018-05-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/03/Screen-Space-Reflection/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/05/03/Screen-Space-Reflection/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近在参考SH3的游戏截图的时候，发现船只在水里是有倒影的。</p>
<p><img src="/img/2018/5/3/gwx3-01.jpg" alt=""></p>
<p>个人很喜欢这种效果，于是决定着手开始做。通过查阅相关资料，找到了对应的technique———屏幕空间反射（SSR）。</p>
<a id="more"></a>
<h1 id="Post-process"><a href="#Post-process" class="headerlink" title="Post process"></a>Post process</h1><p>SSR是一种后处理效果。所谓后处理，指的一般是先离屏将场景render到texture里，再用一个独立pass来加工texture。这时原先的buffer就可以通过一个sampler2D中获取。</p>
<p>既然画面和后处理不在同一趟pass，那么后处理时必然会缺失一些原场景中的信息（比如图元类型、顶点、法线、深度、位置等信息）。我们无法在后处理阶段获取任何原场景中的顶点信息（因为没有相应的存储结构），但是对于法线、深度、位置等信息，可以单独开一个pass将其写入texture中，这样在后处理阶段，每个像素对应的相应信息又可通过一个sampler2D来获取。</p>
<h1 id="fragment-attribute-encoding"><a href="#fragment-attribute-encoding" class="headerlink" title="fragment attribute encoding"></a>fragment attribute encoding</h1><p>opengl支持深度纹理、同时支持unsigned char、float、short、int等多种类型的纹理。而webgl 1.0似乎只支持unsigned char纹理，component也只有可怜的RGB、RGB565、RGBA、RGB5A1等几种。。。所以要将顶点信息映射到纹理坐标，首先要对其进行编码。</p>
<h2 id="vec3"><a href="#vec3" class="headerlink" title="vec3"></a>vec3</h2><p>一个三维向量，比如法线、颜色、位置等。</p>
<p>首先将该向量单位化（位置等跟模长有关的不能单位化，所以不能这么存），因为FragColor输出的rgb三个分量会被clamp到$[0, 1]$之间。要保证xyz三个坐标都在$[0, 1]$之间，需要再将单位化后的向量做变换：$X’ = 0.5 X + 0.5$。</p>
<p>解码用$X = 2 X’ - 1$即可。</p>
<h2 id="float"><a href="#float" class="headerlink" title="float"></a>float</h2><p>一个32bit的浮点数（比如深度）。</p>
<p>通过计算机组成，我们知道IEEE754的32位浮点数形如1-8-23这样，31位是符号位，23-30位是阶码。显然这个浮点数是不能直接通过FragColor的一个分量输出的。如上所述，FragColor会被clamp到$[0, 1]$之间（去掉阶码和符号位），并且被trunc掉尾数的后15位。</p>
<p>这样也很容易想到一个简单的浮点数编码方法（这里只针对单位化的浮点数），即直接去掉阶码和符号位，然后将尾数分段移位，保证每段有8个bit。这样做只需要23/8=3个float就可存储encode一个浮点数。这其实就是把浮点数当成定点数处理了，代码也很好写，只有几行：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// encode</span></div><div class="line"><span class="type">vec4</span> normfloat2vec4(<span class="type">float</span> x)</div><div class="line">&#123;</div><div class="line">	<span class="keyword">const</span> <span class="type">vec4</span> bitShift = <span class="type">vec4</span>(<span class="number">1.0</span>, <span class="number">256.0</span>, <span class="number">256.0</span> * <span class="number">256.0</span>, <span class="number">256.0</span> * <span class="number">256.0</span> * <span class="number">256.0</span>);</div><div class="line">	<span class="keyword">const</span> <span class="type">vec4</span> bitMask = <span class="type">vec4</span>(<span class="number">1.0</span>/<span class="number">256.0</span>, <span class="number">1.0</span>/<span class="number">256.0</span>, <span class="number">1.0</span>/<span class="number">256.0</span>, <span class="number">0.0</span>);</div><div class="line">	<span class="type">vec4</span> rgba = <span class="built_in">fract</span>(x * bitShift);</div><div class="line">	rgba -= rgba.gbaa * bitMask;</div><div class="line">	<span class="keyword">return</span> rgba;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// decode</span></div><div class="line"><span class="type">float</span> vec42normfloat(<span class="type">vec4</span> v)</div><div class="line">&#123;</div><div class="line">	<span class="keyword">const</span> <span class="type">vec4</span> bitShift = <span class="type">vec4</span>(<span class="number">1.0</span>, <span class="number">1.0</span>/<span class="number">256.0</span>, <span class="number">1.0</span>/(<span class="number">256.0</span>*<span class="number">256.0</span>), <span class="number">1.0</span>/(<span class="number">256.0</span>*<span class="number">256.0</span>*<span class="number">256.0</span>));</div><div class="line">	<span class="keyword">return</span> <span class="built_in">dot</span>(v, bitShift);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="compressed-encoding"><a href="#compressed-encoding" class="headerlink" title="compressed encoding"></a>compressed encoding</h2><p>对于一个场景而言，我们可能只需要它的深度信息和法线信息，这时用两个pass渲染场景可能有点浪费，如果场景中物体多了可能会吃不消。这时我们需要一种compressed method来编码发线和深度。</p>
<p>如上所述，如果我们用3个float来编码一个深度信息（透视投影的深度值总是单位化的），这是无损的。如果我们少用一个float，则我们会丢失深度值的最后7个bit，这在某些情况下是可以接受的。同理，我们可以将RGB32的法向量改用RGB565编码，这样会少用掉一个float。将这两个vec2合在一起，我们就可以在一个RGBA32（vec4）的纹理里同时存储法线和深度信息。</p>
<p>pros：</p>
<ul>
<li>占用内存少</li>
<li>少一趟pass（对物体较多的场景比较适合）</li>
</ul>
<p>cons：</p>
<ul>
<li>丢失精度</li>
<li>编码解码稍微复杂点</li>
</ul>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// encode</span></div><div class="line"><span class="type">vec2</span> normfloat2vec2(<span class="type">float</span> x)</div><div class="line">&#123;</div><div class="line">	<span class="keyword">const</span> <span class="type">vec2</span> bitShift = <span class="type">vec2</span>(<span class="number">1.0</span>, <span class="number">256.0</span>);</div><div class="line">	<span class="keyword">const</span> <span class="type">vec2</span> bitMask = <span class="type">vec2</span>(<span class="number">1.0</span>/<span class="number">256.0</span>, <span class="number">0.0</span>);</div><div class="line">	<span class="type">vec2</span> rg = <span class="built_in">fract</span>(x * bitShift);</div><div class="line">	rg -= rg.gg * bitMask;</div><div class="line">	<span class="keyword">return</span> rg;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="type">vec2</span> rgb2rgb565(<span class="type">vec3</span> rgb) &#123;</div><div class="line">	<span class="type">float</span> g1 = rgb.g / <span class="number">32.</span>;</div><div class="line">	<span class="type">float</span> g2 = <span class="built_in">fract</span>(rgb.g * <span class="number">8.</span>);</div><div class="line">	g2 -= <span class="built_in">fract</span>(g2 * <span class="number">8.</span>) / <span class="number">8.</span>;</div><div class="line">	<span class="keyword">return</span> <span class="type">vec2</span>(rgb.r - <span class="built_in">fract</span>(rgb.r * <span class="number">32.</span>) / <span class="number">32.</span> + g1, g2 + rgb.b/<span class="number">8.</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// FragColor = vec4(</span></div><div class="line"><span class="comment">// 	rgb2rgb565(normalize((gV * vec4(Normal0, 0)).xyz) * .5 + .5), </span></div><div class="line"><span class="comment">// 	normfloat2vec2(gl_FragCoord.z)</span></div><div class="line"><span class="comment">// );</span></div><div class="line"></div><div class="line"><span class="comment">// decode</span></div><div class="line"><span class="type">float</span> vec22normfloat(<span class="type">vec2</span> v)</div><div class="line">&#123;</div><div class="line">	<span class="keyword">const</span> <span class="type">vec2</span> bitShift = <span class="type">vec2</span>(<span class="number">1.0</span>, <span class="number">1.0</span>/<span class="number">256.0</span>);</div><div class="line">	<span class="keyword">return</span> <span class="built_in">dot</span>(v, bitShift);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="type">vec3</span> rgb5652rgb(<span class="type">vec2</span> rgb565)</div><div class="line">&#123;</div><div class="line">	<span class="type">float</span> rr = <span class="built_in">fract</span>(rgb565.r * <span class="number">32.</span>);</div><div class="line">	<span class="type">float</span> bb = <span class="built_in">fract</span>(rgb565.g * <span class="number">8.</span>);</div><div class="line">	<span class="keyword">return</span> <span class="type">vec3</span>(rgb565.r - rr / <span class="number">32.</span>, rr + rgb565.g / <span class="number">8.</span> - bb / <span class="number">64.</span>, bb);</div><div class="line">&#125;</div><div class="line"></div><div class="line">PointInfo decodePoint(<span class="type">vec2</span> uv)</div><div class="line">&#123;</div><div class="line">	PointInfo info;</div><div class="line">	<span class="type">vec4</span> tex = <span class="built_in">texture</span>(gNormalDepth, (uv + <span class="number">1.</span>) * <span class="number">.5</span>);</div><div class="line">	info.normal = rgb5652rgb(tex.rg) * <span class="number">2.</span> - <span class="number">1.</span>;</div><div class="line">	info.depth = vec22normfloat(tex.ba);</div><div class="line">	<span class="keyword">return</span> info;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我没有使用这种方法，原因有二：</p>
<ul>
<li>场景比较空旷</li>
<li>对丢失景深精度比较敏感</li>
</ul>
<h1 id="Screen-Space-Reflection"><a href="#Screen-Space-Reflection" class="headerlink" title="Screen Space Reflection"></a>Screen Space Reflection</h1><h2 id="Reflection"><a href="#Reflection" class="headerlink" title="Reflection"></a>Reflection</h2><p>下面的所有向量都是在相机空间中的，因为在后处理阶段谈论世界空间一般来说是没有意义的。</p>
<p>为了计算fragment对应的反射向量，我们需要两个向量：</p>
<ul>
<li>入射向量$I$</li>
<li>法向量$N$</li>
</ul>
<p>法向量可以直接从uv对应的sampler2D中获取，这里主要讲入射向量。</p>
<p>入射向量是一个从相机到render point的向量（我们使用反向追踪）。相机在相机空间中的坐标是$[0, 0, 0, 1]^T$，故只需要算出当前render point在相机空间中的坐标即可。</p>
<p>我们知道，render point的uv坐标是在透视空间（屏幕空间）中的。要获取在相机空间中的坐标，乘一个透视矩阵的逆矩阵即可。glsl不具有求逆的功能，需要我们在cpu中先算好逆，再用uniform传进去。事实上，我们完全可以手动算出逆，然后直接hard code进shader里。</p>
<p>linearlizeDepth将透视空间中的z值refine回相机空间z值，事实上这个函数不是数学上正确的，但是可以得到近似的结果。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="type">float</span> linearlizeDepth(<span class="type">vec2</span> uv)</div><div class="line">&#123;</div><div class="line">	<span class="keyword">return</span> - gP[<span class="number">3</span>].z / (<span class="number">1.</span> - vec42normfloat(<span class="built_in">texture</span>(gDepth, (uv + <span class="number">1.</span>) * <span class="number">.5</span>)));</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="type">vec3</span> refinePoint(<span class="type">vec2</span> uv)</div><div class="line">&#123;</div><div class="line">	<span class="type">float</span> z = linearlizeDepth(uv);</div><div class="line">	<span class="keyword">return</span> <span class="type">vec3</span>(uv.x / gP[<span class="number">0</span>].x, uv.y / gP[<span class="number">1</span>].y, <span class="number">-1.</span>) * z;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>有了入射向量和法向量，我们就可以算出相机空间中的反射向量$R$。</p>
<h2 id="Raymarching"><a href="#Raymarching" class="headerlink" title="Raymarching"></a>Raymarching</h2><p>朴素的Raymarching想法是这样的：先refine当前position$P$，每次迭代加上一个$step \times R$，然后每次把新的$P$用透视矩阵投影到屏幕上，然后取depth。这样就要在每个iteration里做一次projection，耗费大概会比较大。</p>
<h2 id="Depth-based-2D-Raymarching"><a href="#Depth-based-2D-Raymarching" class="headerlink" title="Depth based 2D Raymarching"></a>Depth based 2D Raymarching</h2><p>我们可以先把反射向量$R$做一次投影，算出它在屏幕空间的uv，然后只需要每次迭代加uv，并refine depth即可。</p>
<p>这种方法要注意的一个点是：屏幕空间不是一个线性空间（屏幕空间在乘了透视矩阵之后还将w分量归一化了，这里就非线性了）。对于点$[x, y, z, 1]^T$，在线性空间$W$中的对应点为$W \times [x, y, z, 1]^T$，所以对应的向量$[x, y, z, 0]^T$在$W$中的对应向量为$W \times [x, y, z, 0]^T$（$W \times [x_2, y_2, z_2, 1]^T - W \times [x_1, y_1, z_1, 1]^T = W \times [x, y, z, 0]^T$）。在透视空间$P$中，点$[x, y, z, 1]^T$对应的点为$W \times [x, y, z, 1]^T / z$，相应的向量$V = [x, y, z, 0]^T$也就不满足$V’ = P \times V / z$。实际上变换后的向量应该跟它的出发点有关，即得到屏幕空间中正确向量的做法是$V’ = P \times (O + V) / z_2 - P \times O / z_1$。</p>
<p>同样，透视空间中的深度也是非线性的，需要先做一遍refinement。</p>
<h2 id="Enhancement-Binary-search"><a href="#Enhancement-Binary-search" class="headerlink" title="Enhancement - Binary search"></a>Enhancement - Binary search</h2><p>使用Binary search能保证用较少的迭代次数快速收敛到比较精确的深度。大概想法是在开始设置一个较大的步长，每次检测到碰撞（深度差值flip）后撤回上一步搜索并且减半步长。实际证明这种方法是非常有效的。</p>
<h2 id="noise"><a href="#noise" class="headerlink" title="noise"></a>noise</h2><p>现在没做，以后再说。</p>
<p>会先看看Perlin noise等，之后再做。</p>
<h1 id="Gallery"><a href="#Gallery" class="headerlink" title="Gallery"></a>Gallery</h1><p>相机空间法向量</p>
<p><img src="/img/2018/5/3/refined-camera-space-normal.png" alt="相机空间法向量"></p>
<p>透视空间深度</p>
<p><img src="/img/2018/5/3/refined-depth.png" alt="透视空间深度"></p>
<p>相机空间坐标</p>
<p><img src="/img/2018/5/3/refined-camera-space-point.png" alt="相机空间坐标"></p>
<p>565法向量16深度纹理</p>
<p><img src="/img/2018/5/3/norm565-dep16.png" alt="565法向量16深度"></p>
<p>屏幕空间反射</p>
<p><img src="/img/2018/5/3/screen-space-reflected.png" alt="屏幕空间反射"></p>
<p>屏幕空间反射+水波</p>
<p><img src="/img/2018/5/3/screen-space-reflected2.jpg" alt="屏幕空间反射+水波"></p>
<h1 id="另外"><a href="#另外" class="headerlink" title="另外"></a>另外</h1><p>请自行想象一下debug shader是一种多么痛苦的过程。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GL/" rel="tag"># GL</a>
          
            <a href="/tags/raymarching/" rel="tag"># raymarching</a>
          
            <a href="/tags/water-rendering/" rel="tag"># water-rendering</a>
          
            <a href="/tags/WebGL/" rel="tag"># WebGL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/01/2018-Apr/" rel="next" title="2018.Apr">
                <i class="fa fa-chevron-left"></i> 2018.Apr
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/16/三天不重构就浑身难受/" rel="prev" title="三天不重构就浑身难受">
                三天不重构就浑身难受 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="KoishiChan" />
            
              <p class="site-author-name" itemprop="name">KoishiChan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="http://feed43.com/koishi-rss.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xlnx" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/KoishiChan/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.pixiv.net/member.php?id=10949667" target="_blank" title="Pixiv">
                    
                      <i class="fa fa-fw fa-paint-brush"></i>Pixiv</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://osu.ppy.sh/u/10004931" target="_blank" title="Osu!">
                    
                      <i class="fa fa-fw fa-globe"></i>Osu!</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://space.bilibili.com/21916586/#!/" target="_blank" title="Bilibili">
                    
                      <i class="fa fa-fw fa-globe"></i>Bilibili</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.yuzhenyun.me/" title="yzyDavid" target="_blank">yzyDavid</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.th3charlie.com/" title="TH3CHARLie" target="_blank">TH3CHARLie</a>
                  </li>
                
              </ul>
            </div>
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Post-process"><span class="nav-number">2.</span> <span class="nav-text">Post process</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fragment-attribute-encoding"><span class="nav-number">3.</span> <span class="nav-text">fragment attribute encoding</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vec3"><span class="nav-number">3.1.</span> <span class="nav-text">vec3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#float"><span class="nav-number">3.2.</span> <span class="nav-text">float</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#compressed-encoding"><span class="nav-number">3.3.</span> <span class="nav-text">compressed encoding</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Screen-Space-Reflection"><span class="nav-number">4.</span> <span class="nav-text">Screen Space Reflection</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Reflection"><span class="nav-number">4.1.</span> <span class="nav-text">Reflection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Raymarching"><span class="nav-number">4.2.</span> <span class="nav-text">Raymarching</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Depth-based-2D-Raymarching"><span class="nav-number">4.3.</span> <span class="nav-text">Depth based 2D Raymarching</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Enhancement-Binary-search"><span class="nav-number">4.4.</span> <span class="nav-text">Enhancement - Binary search</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#noise"><span class="nav-number">4.5.</span> <span class="nav-text">noise</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Gallery"><span class="nav-number">5.</span> <span class="nav-text">Gallery</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#另外"><span class="nav-number">6.</span> <span class="nav-text">另外</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KoishiChan</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <!--<script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>-->
  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>

<script type="text/javascript" src="/js/src/affix.min.js?v=3.2.0"></script>


  
  <!--<script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>-->
<script type="text/javascript" src="/js/src/scrollspy.min.js?v=3.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <!--<link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">-->
        <link rel="stylesheet" href="/css/gitment.min.css" type="text/css">
        <!--<script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>-->
        <script src="/js/src/gitment.min.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'xlnx',
            repo: 'xlnx.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '0be2e9fa7c1308ec4e7913e4a9fd3bfe66f4f192',
            
                client_id: '2fc64c66059dcd4d228d'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
    <!--<script type="text/javascript" src="/js/src/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
  


  

  

</body>
</html>
